# This is the build file for project "z5"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/varlogen/spbu/sys_prog/z9 /home/varlogen/spbu/sys_prog/z9/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/z9/z5@exe/main.cpp.o: cpp_COMPILER ../src/z9/main.cpp
 DEPFILE = src/z9/z5@exe/main.cpp.o.d
 ARGS = -Isrc/z9/z5@exe -Isrc/z9 -I../src/z9 -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O0 -g

build src/z9/z5: cpp_LINKER src/z9/z5@exe/main.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build src/z9/z2@exe/vector.cpp.o: cpp_COMPILER ../src/z9/vector.cpp
 DEPFILE = src/z9/z2@exe/vector.cpp.o.d
 ARGS = -Isrc/z9/z2@exe -Isrc/z9 -I../src/z9 -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O0 -g

build src/z9/z2: cpp_LINKER src/z9/z2@exe/vector.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build src/test/functions_test@exe/functions_test.cpp.o: cpp_COMPILER ../src/test/functions_test.cpp
 DEPFILE = src/test/functions_test@exe/functions_test.cpp.o.d
 ARGS = -Isrc/test/functions_test@exe -Isrc/test -I../src/test -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O0 -g -pthread

build src/test/functions_test: cpp_LINKER src/test/functions_test@exe/functions_test.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed -pthread -Wl,--start-group -lgtest -lgtest_main -Wl,--end-group

build meson-doc: CUSTOM_COMMAND 
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal commandrunner /home/varlogen/spbu/sys_prog/z9 /home/varlogen/spbu/sys_prog/z9/build doc /usr/bin/python3 /usr/bin/meson /usr/bin/doxygen /home/varlogen/spbu/sys_prog/z9/build/doc/Doxyfile
 description = Running$ external$ command$ doc.
 pool = console

build doc: phony meson-doc

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/varlogen/spbu/sys_prog/z9/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/varlogen/spbu/sys_prog/z9 /home/varlogen/spbu/sys_prog/z9/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/varlogen/spbu/sys_prog/z9 /home/varlogen/spbu/sys_prog/z9/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/z9/z5 src/z9/z2 src/test/functions_test

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/z9/meson.build ../src/test/meson.build ../doc/meson.build ../doc/Doxyfile.in meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/z9/meson.build ../src/test/meson.build ../doc/meson.build ../doc/Doxyfile.in meson-private/coredata.dat: phony 

