# This is the build file for project "z12"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/pavel/.local/bin/meson --internal regenerate /home/pavel/spbu/sys_prog/z12 /home/pavel/spbu/sys_prog/z12/build --backend ninja
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build src/echo1/f6a2334@@echo1@exe/server.cpp.o: cpp_COMPILER ../src/echo1/server.cpp
 DEPFILE = src/echo1/f6a2334@@echo1@exe/server.cpp.o.d
 ARGS = -Isrc/echo1/f6a2334@@echo1@exe -Isrc/echo1 -I../src/echo1 -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build src/echo1/echo1: cpp_LINKER src/echo1/f6a2334@@echo1@exe/server.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build src/echo1/f6a2334@@client@exe/client.cpp.o: cpp_COMPILER ../src/echo1/client.cpp
 DEPFILE = src/echo1/f6a2334@@client@exe/client.cpp.o.d
 ARGS = -Isrc/echo1/f6a2334@@client@exe -Isrc/echo1 -I../src/echo1 -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build src/echo1/client: cpp_LINKER src/echo1/f6a2334@@client@exe/client.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

build src/echo2/d6b2456@@echo2@exe/Server.cpp.o: cpp_COMPILER ../src/echo2/Server.cpp
 DEPFILE = src/echo2/d6b2456@@echo2@exe/Server.cpp.o.d
 ARGS = -Isrc/echo2/d6b2456@@echo2@exe -Isrc/echo2 -I../src/echo2 -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -g

build src/echo2/echo2: cpp_LINKER src/echo2/d6b2456@@echo2@exe/Server.cpp.o
 LINK_ARGS = -Wl,--as-needed -Wl,--no-undefined

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /home/pavel/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /home/pavel/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /home/pavel/.local/bin/meson install --no-rebuild
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/pavel/.local/bin/meson dist
 pool = console

build dist: phony meson-dist

# Suffix

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/pavel/.local/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/echo1/echo1 src/echo1/client src/echo2/echo2

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/pavel/.local/bin/ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/echo1/meson.build ../src/echo2/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/echo1/meson.build ../src/echo2/meson.build meson-private/coredata.dat: phony 

default all

