# This is the build file for project "z12"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule cpp_COMPILER
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling C++ object $out.

rule cpp_PCH
 command = c++  $ARGS -MD -MQ $out -MF '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && gcc-ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = /usr/bin/python3 /usr/bin/meson --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python3 /usr/bin/meson --internal regenerate /home/varlogen/spbu/sys_prog/z12 /home/varlogen/spbu/sys_prog/z12/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build src/echo1/echo1@exe/server.cpp.o: cpp_COMPILER ../src/echo1/server.cpp
 DEPFILE = src/echo1/echo1@exe/server.cpp.o.d
 ARGS = -Isrc/echo1/echo1@exe -Isrc/echo1 -I../src/echo1 -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O0 -g

build src/echo1/echo1: cpp_LINKER src/echo1/echo1@exe/server.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build src/echo2/echo2@exe/server.cpp.o: cpp_COMPILER ../src/echo2/server.cpp
 DEPFILE = src/echo2/echo2@exe/server.cpp.o.d
 ARGS = -Isrc/echo2/echo2@exe -Isrc/echo2 -I../src/echo2 -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O0 -g

build src/echo2/echo2: cpp_LINKER src/echo2/echo2@exe/server.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build src/client/client@exe/client.cpp.o: cpp_COMPILER ../src/client/client.cpp
 DEPFILE = src/client/client@exe/client.cpp.o.d
 ARGS = -Isrc/client/client@exe -Isrc/client -I../src/client -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O0 -g

build src/client/client: cpp_LINKER src/client/client@exe/client.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

build src/client/counter@exe/sessions_counter.cpp.o: cpp_COMPILER ../src/client/sessions_counter.cpp
 DEPFILE = src/client/counter@exe/sessions_counter.cpp.o.d
 ARGS = -Isrc/client/counter@exe -Isrc/client -I../src/client -Isrc -I../src -fdiagnostics-color=always -pipe -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -Wnon-virtual-dtor -std=c++17 -O0 -g

build src/client/counter: cpp_LINKER src/client/counter@exe/sessions_counter.cpp.o
 LINK_ARGS = -Wl,--no-undefined -Wl,--as-needed

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python3 -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal install /home/varlogen/spbu/sys_prog/z12/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal dist /home/varlogen/spbu/sys_prog/z12 /home/varlogen/spbu/sys_prog/z12/build /usr/bin/python3 /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal scanbuild /home/varlogen/spbu/sys_prog/z12 /home/varlogen/spbu/sys_prog/z12/build /usr/bin/python3 /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python3 /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony src/echo1/echo1 src/echo2/echo2 src/client/client src/client/counter

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build ../src/meson.build ../src/echo1/meson.build ../src/echo2/meson.build ../src/client/meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build ../src/meson.build ../src/echo1/meson.build ../src/echo2/meson.build ../src/client/meson.build meson-private/coredata.dat: phony 

